;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ ;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
#bg = #aa2F343F #if you want to make transparent
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A 
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 96%
wm-restack = bspwm
height = 32
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = Siji:style=Regular
font-1 = "Fantasque Sans Mono:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch bspwm
modules-right = xkeyboard freespace pkg volume battery bluetooth network date powermenu

[bar/bottom]
monitor = ${env:MONITOR:eDP1}
wm-restack = bspwm
width = 96%
height = 26
offset-x = 1%
offset-y = 1%
bottom = true
fixed-center = true
line-size = 3
enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = Siji:style=Regular
font-1 = "Fantasque Sans Mono:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=13;3"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize


;== Module Location ========================================================

modules-left = github youtube reddit
modules-center = spotify-show spotify-prev spotify-playpause spotify-next 
modules-right = weather
 
;== Modules ========================================================


[bar/external]
monitor = ${env:MONITOR:HDMI2}
wm-restack = bspwm
width = 96% height = 32
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = bspwm 
modules-right = xkeyboard freespace pkg volume battery bluetooth network date powermenu

;== Modules ========================================================

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/rmenu_wi_1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.white}
label-urgent-foreground = ${color.yellow}
label-occupied-foreground = ${color.red}

;[module/google]
;type = custom/text
;content = 
;content-padding = 2
;content-foreground = ${color.fg-alt}
;click-left = xdg-open https://www.google.com/ 

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com/ 

;[module/reddit]
;type = custom/text
;content = 
;content-padding = 2
;content-foreground = ${color.fg-alt}
;click-left = xdg-open https://www.reddit.com/

;[module/facebook]
;type = custom/text
;content = 
;content-padding = 2
;content-foreground = ${color.fg-alt}
;click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com/

[module/reddit]
type = custom/text
content =  
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com/

;==========================================================

[module/weather]
type = custom/script


exec = ~/.config/polybar/scripts/weather.sh

tail = true
interval = 60

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

;format-background = ${color.shade2}
;label-active = 
;label-occupied = 
;label-urgent = 
;label-empty = 

;label-empty-padding = 1
;label-active-padding = 1
;label-urgent-padding = 1
;label-occupied-padding = 1


label-focused = %name%
label-focused-background = ${color.bg}
label-focused-underline= ${color.white}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${color.light-blue} 
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${color.yellow}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${color.bg}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${color.shade8}
format-prefix-underline = ${color.shade8}

label-layout = %layout%
label-layout-underline = ${color.shade8}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.red}
label-indicator-underline = ${color.red}

[module/spotify-prev]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Previous song icon
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
exec = echo ""
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/spotify-next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
; Next song icon
exec = echo ""
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/spotify-playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify-show]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_ctl.sh
initial = 1
format-padding = 4
format-underline = #1db954
line-size = 1
interval = 1.5

[module/freespace]
type = custom/script
exec = df -h / | awk '{ print $4 " ("$5 ")" }' | grep %
interval = 3
label-padding = 2
label-background = ${color.shade1}

;==========================================================

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.shade7}
format-padding = 2
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade1}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade1}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>
format-full-background = ${color.shade1}

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade1}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade1}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

; if headset connected this will override output
ramp-headphones-0 = 

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/check_bluetooth.sh
exec-if = systemctl list-unit-files | grep -q bluetooth.service
format-background = ${color.shade1}
format-padding = 2
interval = 2
label-separator = asdas
click-left = systemctl restart bluetooth
click-right = systemctl stop bluetooth

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check_network
format-background = ${color.shade1}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade1}
time =  %H:%M    %d-%m-%y 
;time-alt =  %d-%m-%y

[module/powermenu]
type = custom/script
exec = echo %{F#ff0000}
click-left = ~/.config/polybar/scripts/shutdown_menu.sh

format-padding = 2
